<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <title>Be In studytrend</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="logo" href="../img/Logo.jpeg">
</head>
<body>

    <header>
        <nav>
          <a href="startseite.html">
            <img src="../img/Logo.jpeg" alt="Logo">
          </a>
          <ul>
            <li><a href="startseite.html">Startseite</a></li>
            <li><a href="favoriten.html">Favoriten</a></li>
          </ul>
        </nav>
      </header>


      <h1>Willkommen zu Lifestyle Blog für Studierende und alle Interessierte</h1>

      <table class="overview-table">
        <thead>
          <tr>
            <th>Artikelüberschrift</th>
            <th>Autor</th>
            <th>Bildvorschau</th>
            <th>Veröffentlichungsdatum</th>
            <th>Favoriten</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="artikel1.html">Finanzen im Studium</a></td>
            <td>Anastassia Schmidt</td>
            <td><img src="../img/Artikel1übersicht.jpeg" alt="Bild" height="52" width="52">
            <td>May 1, 2023</td>
            <td>215</td>
          </tr>
          <tr>
            <td><a href="artikel2.html">Trendy im Frühling</a></td>
            <td>Enas Zakrour</td>
            <td><img src="../img/Artikel2übersicht.jpeg" alt="Bild" height="52" width="52">
            <td>May 3, 2023</td>
            <td>152</td>
          </tr>
          <!-- Add more rows for additional articles -->
        </tbody>
      </table>

 
</body>
</html>
